#prop server
server.port=8081
server.servlet.context-path=/movies

#prop jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/MooviesDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#prop hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host = "sandbox.smtp.mailtrap.io"
spring.mail.port = 587
spring.mail.username = "7ad41d74460fc7"
spring.mail.password = "05d1f690983731"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

application.security.jwt.secret-key = hYdk1dYDzrLHy+I8c34aeNINcKaQwDZwVQn7luGUyRd2IPztUJlGDgpJDx5Fuhz5
application.security.jwt.expiration = 600000
application.security.jwt.refresh-token.expiration = 84400000

spring.jackson.serialization.fail-on-empty-beans = false